# PersonalPractice

./: .gitignore  README.md  build.gradle  gradle.properties  lxq.jks
app/: build.gradle
app/src/androidTest/java/com/lxq/personalpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxq/personalpractice/: MainActivity.java
app/src/main/java/com/lxq/personalpractice/Bean/: DownloadBean.java  FileResponseBody.java  ProportionItem.java  RequestModel.java  ResponseModel.java
app/src/main/java/com/lxq/personalpractice/View/: NestView.java
app/src/main/java/com/lxq/personalpractice/activity/: FirstActivity.java  LayoutMoveActvity.java  ScrollingActivity.java  SecondActivity.java  ToolbarActivity.java
app/src/main/java/com/lxq/personalpractice/base/: BaseActivity.java
app/src/main/java/com/lxq/personalpractice/constrant/: NetConfig.java
app/src/main/java/com/lxq/personalpractice/service/: Api.java  DownloadService.java  MyIntentService.java
app/src/main/java/com/lxq/personalpractice/ui/: NestActivity.java
app/src/main/java/com/lxq/personalpractice/utils/: GsonUtil.java  NetWork.java  NetWorkUtil.java  RxBus.java  RxBusUtil.java  RxEvent.java  ServerException.java  SingleUtil.java  UpdateManager.java
app/src/main/java/com/lxq/personalpractice/view/: CompositionAvaterView.java  CustomProportionView.java  CustomViewGroup.java  CustomeView.java  NestView.java  TestLayoutBehavior.java
app/src/main/res/drawable/: bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_nest.xml  activity_scrolling.xml  activity_second.xml  activity_toolbar.xml  avtivity_move_view.xml  content_scrolling.xml  popup_download.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lxq/personalpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
