// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 27

    butterKnifeVersion = '8.7.0'


    //
    rertofitConverterProtobuf = '3.0.0'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.6'
    rxlifecycleVersion = '2.0.1'
    okhttpVersion = '3.9.0'

    loggerVersion = "2.1.1"

    picassoVersion = '2.5.2'
    walleVersion = '1.1.5'
}
